name=English
mode_title=Mode
mode_clock=Clock
mode_stopwatch=Stopwatch
control_title=Controls
action_start=Start
action_stop=Stop
action_reset=Reset
status_run=Running
status_pause=Paused
settings_title=Settings
settings_language=Language
settings_hint_a=A: choose language
settings_hint_b=B: back
settings_hint_lr=L+R: close settings
language_select_title=Select language
language_select_hint=UP/DOWN + A to select
hint_start=START: toggle theme
hint_select=SELECT: switch mode
hint_a=A: start/stop
hint_b=B: reset
hint_lr=L+R: settings
