name=Francais
mode_title=Mode
mode_clock=Horloge
mode_stopwatch=Chrono
control_title=Controles
action_start=Demarrer
action_stop=Arret
action_reset=Reinit
status_run=En marche
status_pause=Pause
settings_title=Parametres
settings_language=Langue
settings_hint_a=A: choisir langue
settings_hint_b=B: retour
settings_hint_lr=L+R: fermer reglages
language_select_title=Choisir langue
language_select_hint=HAUT/BAS + A pour valider
hint_start=START: changer theme
hint_select=SELECT: changer mode
hint_a=A: demarrer/arret
hint_b=B: reinit
hint_lr=L+R: reglages
