name=Deutsch
mode_title=Modus
mode_clock=Uhr
mode_stopwatch=Stoppuhr
control_title=Steuerung
action_start=Start
action_stop=Stop
action_reset=Reset
status_run=Laeuft
status_pause=Pause
settings_title=Einstellungen
settings_language=Sprache
settings_hint_a=A: sprache waehlen
settings_hint_b=B: zurueck
settings_hint_lr=L+R: settings schliessen
language_select_title=Sprache waehlen
language_select_hint=HOCH/RUNTER + A waehlen
hint_start=START: thema wechseln
hint_select=SELECT: modus wechseln
hint_a=A: start/stop
hint_b=B: reset
hint_lr=L+R: einstellungen
