name=Italiano
mode_title=Modo
mode_clock=Orologio
mode_stopwatch=Cronometro
control_title=Controlli
action_start=Avvia
action_stop=Stop
action_reset=Reset
status_run=Attivo
status_pause=Pausa
settings_title=Impostazioni
settings_language=Lingua
settings_hint_a=A: scegli lingua
settings_hint_b=B: indietro
settings_hint_lr=L+R: chiudi impostazioni
language_select_title=Seleziona lingua
language_select_hint=SU/GIU + A per scegliere
hint_start=START: cambia tema
hint_select=SELECT: cambia modalita
hint_a=A: avvia/stop
hint_b=B: reset
hint_lr=L+R: impostazioni
