name=Polski
mode_title=Tryb
mode_clock=Zegar
mode_stopwatch=Stoper
control_title=Sterowanie
action_start=Start
action_stop=Stop
action_reset=Reset
status_run=Dziala
status_pause=Pauza
settings_title=Ustawienia
settings_language=Jezyk
settings_hint_a=A: wybierz jezyk
settings_hint_b=B: wroc
settings_hint_lr=L+R: zamknij ustawienia
language_select_title=Wybierz jezyk
language_select_hint=GORA/DOL + A wybierz
hint_start=START: zmien motyw
hint_select=SELECT: zmien tryb
hint_a=A: start/stop
hint_b=B: reset
hint_lr=L+R: ustawienia
