name=Русский
mode_title=Режим
mode_clock=Часы
mode_stopwatch=Секундомер
control_title=Управление
action_start=Старт
action_stop=Стоп
action_reset=Сброс
status_run=Работает
status_pause=Пауза
settings_title=Настройки
settings_language=Язык
settings_hint_a=A: выбрать язык
settings_hint_b=B: назад
settings_hint_lr=L+R: закрыть настройки
language_select_title=Выбор языка
language_select_hint=ВВЕРХ/ВНИЗ + A выбор
hint_start=START: смена темы
hint_select=SELECT: режим
hint_a=A: старт/стоп
hint_b=B: сброс
hint_lr=L+R: настройки
