name=Српски
mode_title=Режим
mode_clock=Сат
mode_stopwatch=Штоперица
control_title=Контроле
action_start=Старт
action_stop=Стоп
action_reset=Ресет
status_run=Ради
status_pause=Пауза
settings_title=Подешавања
settings_language=Језик
settings_hint_a=A: изабери језик
settings_hint_b=B: назад
settings_hint_lr=L+R: затвори подешавања
language_select_title=Избор језика
language_select_hint=ГОРЕ/ДОЛЕ + A избор
hint_start=START: промена теме
hint_select=SELECT: промена режима
hint_a=A: старт/стоп
hint_b=B: ресет
hint_lr=L+R: подешавања
