name=Українська
mode_title=Режим
mode_clock=Годинник
mode_stopwatch=Секундомір
control_title=Керування
action_start=Старт
action_stop=Стоп
action_reset=Скидання
status_run=Працює
status_pause=Пауза
settings_title=Налаштування
settings_language=Мова
settings_hint_a=A: обрати мову
settings_hint_b=B: назад
settings_hint_lr=L+R: закрити налаштування
language_select_title=Вибір мови
language_select_hint=ВГОРУ/ВНИЗ + A вибір
hint_start=START: зміна теми
hint_select=SELECT: режим
hint_a=A: старт/стоп
hint_b=B: скидання
hint_lr=L+R: налаштування
